import java.util.*;
public class Set_Matrix_Zeros {

	//***********BEST APPROACH*********************
	public static void best(int matrix[][]) {
		int col_var=1;
		int rows= matrix.length;
		int cols= matrix[0].length;
		
		
		for(int i =0;i<rows; i++) {
			if(matrix[i][0]== 0) {
				col_var=0;
			}
			for(int j =1; j<cols; j++) {
				
				if(matrix[i][j]==0) {
					matrix[i][0]=0;
					matrix[0][j]=0;
				}
			}
		}
		
		for( int i =rows-1; i>=0; i--) {
			for(int j= cols-1; j>=1;j--) {
				 if (matrix[i][0] == 0 || matrix[0][j] == 0)
	                    matrix[i][j] = 0;
			}
			if(col_var== 0) {
				matrix[i][0]= 0;
			}
		}
		
		
		
	}
	
	//***********BETTER APPROACH*********************
	public static void better(int[][]matrix) {
		
		int rows= matrix.length;
		int cols= matrix[0].length;
		
		int rowdum[]= new int[rows];
		int coldum[]= new int[cols];
		
		for(int k=0; k<rows; k++) {
			rowdum[k]=1;
		}
		
		for(int k=0; k<rows; k++) {
			coldum[k]=1;
		}
		
		for(int i =0;i<rows; i++) {
			for(int j =0; j<cols; j++) {
				if(matrix[i][j]==0) {
					rowdum[i]=0;
					coldum[j]=0;
				}	
		}
	}
		
		for( int i =rows-1; i>=0; i--) {
			for(int j= cols-1; j>=0;j--) {
				if(rowdum[i]== 0 || coldum[j]==0) {
					matrix[i][j]=0;
				}
			}
		}
		
		
	}
	
	//***********BRUTE FORCE APPROACH*********************
	public static void Bruteforce(int[][]matrix) {
		
		int rows= matrix.length;
		int cols= matrix[0].length;
		
		for(int i =0;i<rows; i++) {
			for(int j =0; j<cols; j++) {
				if(matrix[i][j]==0) {					
					for(int k=0 ;k<cols; k++) {
						if(matrix[i][k]!=0) {
							matrix[i][k]=-1;
						}
					}
					
					for(int m=0 ;m<rows; m++) {
						if(matrix[m][j]!=0) {
							matrix[m][j]=-1;
						}
					}
				}
			}
		}
		
		
		for(int i =0;i<rows; i++) {
			for(int j=0; j<cols; j++) {
				if(matrix[i][j]==-1) {
					matrix[i][j]=0;
				}
			}
		}
	}
	


	public static void print (int[][]matrix) {
		
		int rows= matrix.length;
		int cols= matrix[0].length;
		for(int i =0;i<rows; i++) {
			for(int j=0; j<cols; j++) {
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		
		int matrix[][]={
			{1,1,1,1},
			{1,0,1,1},
			{1,1,0,1},
			{1,0,0,1}
		};
		print(matrix);
		System.out.println();
//		Bruteforce(matrix);
//		better(matrix);
		best(matrix);
		print(matrix);
		
	}

}
